<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта с кастомными метками и маршрутизацией</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=0f0cb27e-11ce-400f-af08-b552d5546e3c&format=json" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/main.js" type="text/javascript"></script>
    <style>
        html, body, #map {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
    
            /* Верхняя панель */
            #top-bar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 38px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                z-index: 1000;
            }
    
            /* Контейнер для поиска */
            #search-container {
                display: flex;
                align-items: center;
                width: 557px;
                height: 30px;
            }
    
            /* Поле поиска */
            #route-search {
                width: 100%;
                height: 28px;
                padding: 0 10px;
                border: 1px solid transparent;
                border-radius: 3px;
                background-image: url('images/icons/search-background.svg');
                background-repeat: no-repeat;
                background-position: 10px center;
                background-size: 16px;
                color: transparent;
                font-size: 14px;
            }
    
            /* Иконки внутри панели */
            button {
                background: none;
                border: none;
                cursor: pointer;
                margin-left: 10px;
            }
    
            button img {
                width: 20px;
                height: 20px;
            }
    
            /* Блок с иконками справа */
            #right-icons {
                display: flex;
                align-items: center;
            }
             /* Общие стили */
        *, *:before, *:after {
            box-sizing: border-box; /* Учитывает отступы и границы в общей ширине */
        }
    
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    
        /* Верхняя панель */
        #top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, #ff0000, #b30000); 
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            z-index: 1000;
        }
    
        /* Контейнер для поля поиска и кнопок */
        #search-container {
            position: relative;
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            width: 557px;
            height: 30px;
            padding: 0 10px;
        }
    
        /* Поле поиска */
        #route-search {
            flex-grow: 1;
            padding: 8px 35px;
            margin-right: 10px;
            border: none;
            border-radius: 20px;
            width: 100%;
            background-color: transparent;
            font-size: 14px;
            color: black;
        }
    
        /* Кнопки внутри поля поиска */
        #search-container button {
            background: none;
            border: none;
            cursor: pointer;
        }
    
        /* Иконки в кнопках */
        #search-container button img, #profile-btn img, #right-icons button img {
            width: 20px;
            height: 20px;
        }
    
        /* Иконка профиля */
        #profile-btn {
            background: none;
            border: none;
            margin-left: 10px;
        }
    
        /* Контейнер для иконок в правом конце */
        #right-icons {
            display: flex;
            align-items: center;
        }
    
        /* Кнопки в правом конце */
        #right-icons button {
            background: none;
            border: none;
            margin-left: 15px;
            cursor: pointer;
        }
    
        /* кнопки изменения масштаба*/
        .zoom-buttons {
            flex-direction: row; 
            position: absolute;
            top: 50px; 
            right: 20px; 
            display: flex;
            background-color: rgba(127, 113, 113, 0.27); 
            padding: 2px; 
            border-radius: 10px; 
            z-index: 1;
        }
    
        .zoom-buttons button {
            display: flex;
            align-items: center;
            margin: 0 1px;
            padding: 10px;
            font-size: 16px;
        }
    
        .zoom-buttons button:not(:last-child)::after {
            content: ""; 
            display: block; 
            width: 2px; 
            height: 30px; 
            background-color: rgb(13, 7, 7); 
            margin-left: 12px; 
            margin-right: -12px;
            align-self: center; 
        }
    
        /*синяя панель*/
        #panel {
            position: fixed; 
            top: 68%;
            left: 0; 
            background: rgb(179, 189, 237);
            width: 20px; 
            height: 50px; 
            font: 14px Arial; 
            color: #fff; 
            text-align: center; 
            padding: 5px; 
            z-index: 1100;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            transition: left 0.3s ease;    
            }
        
        /* скрытая панель */
        #hidden_panel {
            position: fixed;
            top: 50%;
            left: -220px;
            background: rgb(224, 224, 231);
            color: #000;
            width: 220px;
            height: 350px; 
            padding: 0; 
            text-align: left;
            z-index: 1100;
            border-radius: 20px;
            display: flex;
            flex-direction: column; 
            transition: left 0.3s ease;
            overflow: hidden;
            border: 2px solid #c1c5cd;
        }
    
        .top_part {
            flex: 0.33; 
            padding: 10px; 
            background: rgb(255, 255, 255); 
            
        }
    
        .bottom_part {
            flex: 0.67;
            padding: 10px; 
            background: rgb(240, 240, 240); 
    
        }
    
        #panel:hover {
            left: 220px; 
        }
        #panel:hover #hidden_panel {
            left: 0; 
        }
    </style>
</head>
<body>
    <!-- Верхняя панель -->
    <div id="top-bar">
        <!-- Поиск -->
        <div id="search-container">
            <input type="text" id="route-search" placeholder="Поиск" />
            <!-- Иконка P2P -->
            <button id="p2p-btn">
                <img src="static/images/icons/p2p-icon.svg" alt="P2P">
            </button>
            <!-- Иконка настроек -->
            <button id="settings-btn">
                <img src="static/images/icons/icon-settings.svg" alt="Настройки">
            </button>
        </div>

        <!-- Иконка профиля -->
        <button id="profile-btn">
            <img src="static/images/icons/profile-icon.svg" alt="Профиль">
        </button>

        <!-- Иконки "О нас" и "Помощь" -->
        <div id="right-icons">
            <button id="about-us-btn">
                <img src="static/images/icons/about-us-icon.svg" alt="О нас">
            </button>
            <button id="help-btn">
                <img src="static/images/icons/help-icon.svg" alt="Помощь">
            </button>
        </div>
    </div>

    <div id="panel"> 
        <div id="hidden_panel">
            <div class="top_part">
                placeholder
            </div>
            <div class="bottom_part">
                placeholder
            </div>
        </div>
    </div>

    <!-- Карта -->
    <div id="map"></div>
    <div class="zoom-buttons">
        <button id="zoomIn">
            <img src="static/images/icons/zoom-icon.svg" alt="zoomIn" style="width: 20px; height: 20px;"></button>
        <button id="zoomOut">
            <img src="static/images/icons/unzoom-icon.svg" alt="zoomOut" style="width: 20px; height: 20px;"></button>
    </div>

</body>
</html>